{
  "name": "chat-bot",
  "version": "0.1.0",
  "description": "A bot that chats",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "chat",
    "bot"
  ],
  "author": "badavis",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "mongodb": "^2.2.26"
  }
}
